plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id "com.github.ben-manes.versions" version "0.25.0"
}

group 'io.y2k'
version '0.1'

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1'
    implementation 'org.jetbrains.kotlinx:atomicfu:0.13.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-collections-immutable:0.2'

    compileOnly 'com.google.android:android:4.1.1.4'

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testImplementation 'org.xerial:sqlite-jdbc:3.28.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}